<!DOCTYPE html>
<html lang="en">
<!-- head -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOBIYA</title>
    <meta name="description" content="FOBIYA" />
    <meta name="keywords" content="FOBIYA" />

    <link rel="stylesheet" href="./css/fonts.css">
<link href="css/style.min.css" rel="stylesheet"></head>
<!-- END head -->
<!-- body in images design data-img="1.png" -->

<body>
    <!-- header here -->

    <!-- bar-long -->
    <div class="bar-long"></div>
    <!-- bar-long -->


    <header>
        <div class="container">
            <div class="row">
                <div class="col m3 s12 l2 xl2 left__section">

                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>


                </div>

                <div class="col m4 s12 l3 xl3">
                    <a data-fancybox href="#open-modal" class="white last">8 июля 2019 </a>
                </div>
                <div class="col m5 s12 l5 xl4">
                    <span class="city">г. Санкт-Петербург</span>
                </div>
                
             </div>    
                
             <div class="row">      

                <div class="col m12 s12 l8 xl8">

                    <h3 class='top__title'>«Тут будет название игры»</h3>

                    <h1 class="last">Мозгобойня</h1>

                    <h2>Открыта <br>регистрация на игру</h2>
                    
                    <a data-fancybox href="#open-modal" class="pink">зарегистрироваться</a>

                </div>
                
                <div class="col m12 s12 l4 xl4">

                 <div class="box__img">
                    
                    <img src="img/mozg.png" alt="mozg">
                     
                 </div>

                </div>
                
                <div class="col m12 s12 l12 xl12">

                    <ul class="soseal__link"> 
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>

                </div>





            </div>
        </div>
    </header>
    <!-- END header here -->
    <!-- section__1 -->
    <section class="section__1">
        <div class="container">
         
         <div class="row">
          
             <div class="col m12 s12 l12 xl12 bef-aft last">

                   <h2 class="num__one">Видео о нас</h2>
                   
                   <div class="box__video last">
                       <a data-fancybox="" data-ratio="2" href="https://vimeo.com/191947042">

                     <img class="preview" src="img/Video.png" alt="Video"></a>
                     
                   </div>

                </div>   
                
              <div class="col m6 s12 l6 xl4 column__one">

                   <h2>Галерея</h2>
                    
                    <p class="last"><span>МозгоБойня</span> - это когда <br>чувствуешь, что живешь</p>
                
                    
                      <a href="img/img1.png" data-fancybox="images">
                        <img src="img/img1.png" alt="nam1" />
                    </a>          
                    
                      <a href="img/img4.png" data-fancybox="images">
                        <img src="img/img4.png" alt="nam4" />
                    </a>        
                    
                      <a href="img/img7.png" data-fancybox="images">
                        <img src="img/img7.png" alt="nam7" />
                    </a>
                    
                </div>                
                
                <div class="col m6 s12 l6 xl4 column__two">

                
                      <a href="img/img2.png" data-fancybox="images">
                        <img src="img/img2.png" alt="nam2" />
                    </a>          
                    
                      <a href="img/img5.png" data-fancybox="images">
                        <img src="img/img5.png" alt="nam5" />
                    </a>        
                    
                      <a href="img/img8.png" data-fancybox="images">
                        <img src="img/img8.png" alt="nam4" />
                    </a>
                    
                </div>
                
                <div class="col m12 s12 l12 xl4 column__tree">

                
                      <a href="img/img3.png" data-fancybox="images">
                        <img src="img/img3.png" alt="nam3" />
                    </a>          
                    
                      <a href="img/img6.png" data-fancybox="images">
                        <img src="img/img6.png" alt="nam6" />
                    </a>        
                    
                      <a href="img/img9.png" data-fancybox="images">
                        <img src="img/img9.png" alt="nam9" />
                    </a>
                    
                </div>
                
                
           </div>
        </div>
    </section>
    <!-- END section__1 -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col m12 s12 l12 xl12">
                
                    <h2 class="last">Акционные <br>предложения от <br>наших партнеров.</h2>

                </div>
                
                 <div class="col m1 s2 l1 xl1"> 
                 
                 <ul class="arrow">
                     <li><a class="slider__footer__next cursor"><i class="ion-chevron-up"></i></a></li>
                     <li><a class="slider__footer__prev cursor"><i class="ion-chevron-down"></i></a></li>
   
                 </ul>
                
                  
                  </div>   
                  <div class="col m11 s10 l11 xl11">
                
                 <div class="slid__block">
                     
               
                     <div class="slider__footer">

                         <div class=""><div class="box__content"><img src="img/brend/1.png" alt="img1"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/2.png" alt="img2"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/3.png" alt="img3"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/5.png" alt="img4"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/6.png" alt="img5"></div></div>
                         
                             <div class=""><div class="box__content"><img src="img/brend/1.png" alt="img1"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/2.png" alt="img2"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/3.png" alt="img3"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/5.png" alt="img4"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/6.png" alt="img5"></div></div>
                         
                         
                             <div class=""><div class="box__content"><img src="img/brend/1.png" alt="img1"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/2.png" alt="img2"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/3.png" alt="img3"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/5.png" alt="img4"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/6.png" alt="img5"></div></div>

                     </div>
                     
                   
                       
                     </div>


                </div>
            </div>
        </div>
    </footer>
    <!-- END footer -->

                
    
    
           <div id="open-modal" hidden> 

                    <div class="box__form">

                        <h2 class="last">Заполните форму</h2>

                        <form method="POST" action="javascript:void(null);">

                            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="demo project_name">
            <input type="hidden" name="admin_email" value="demo@gmail.com">
            <input type="hidden" name="form_subject" value="demo form_subject">
       
                  <div class="form_input"> <span class="field"> <input class="ferstname" type="text" name="ferstname" required="" value="" placeholder="Ваше имя*" /> </span> </div>
               
                    <div class="form_input"> <span class="field"> <input class="phone" type="tel" name="phone" required="" value="" placeholder="Ваш телефон*" /> </span> </div>
                    
                    <div class="form_input"> <span class="field"> <input class="mail" type="email" name="email" required="" value="" placeholder="Email*" /> </span> </div>
         
           
  
            
                            <button type="submit" class="pink__smoll" name="send">Получить доступ</button>

                        </form>

                    </div>
        </div> 
        
  



    <script src="js/jquery-3.2.1.min.js"></script>
  <!--  
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
-->
    
<script src="js/main.min.js"></script></body>

</html>