@import "grid";
@import "vars"; 
@import "mixins";
@import "modules/slick";
//@import "modules/magnific-popup";
@import "modules/fancybox"; 

/*  not necessary */

@media only screen and (max-width: 299px) {
    body {
        display: none;
    }
    html {
        
         background: #4E2066 url('../img/logo.png') no-repeat center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/*  not necessary */

/* END Pixsel */

.front__end {
    z-index: -1001 !important;
    opacity: .5 !important;
}
/* END Pixsel */

/* FONTS style */

 $pm:'PFDinDisplayPro-Medium';
 $pb:'PFDinDisplayPro-Bold';
 $pt:'PFDinDisplayPro-Light';

/* END FONTS style */

/* button  style */

.white {
    letter-spacing: .001em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    max-width: 250px;
    height: auto;
    min-height: 50px;
    color: #382042;
    font: 26px $pb;
    letter-spacing: 0.05em;
    cursor: pointer;
    border-radius: 25px;
    border: 0 !important;
    text-transform: uppercase;
    &:hover {
        background-color: #e72185;
        box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.25);
        color: #fff;
    }
    &:focus,
    &:active {
        background-color: #e72185 !important;
    }
}
.pink__smoll {
    background-color: #e72185;
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.13);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 373px;
    height: auto;
    min-height: 68px;
    color: #ffffff;
    font: 24px $pm;
    letter-spacing: 0.05em;
    cursor: pointer;
    border: 0 !important;
    border-radius: 55px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    &:hover {
        background-color: #6B00B0 !important;
        box-shadow: 0 30px 30px 0 rgba(107, 0, 176, 0.27);
    }
    &:focus,
    &:active {
        background-color: #6B00B0 !important;
    }
}



.pink {
    background-color: #e72185;
    box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 456px;
    height: auto;
    min-height: 80px;
    color: #ffffff;
    font: 24px $pm;
    letter-spacing: 0.05em;
    cursor: pointer;
    border: 0 !important;
    border-radius: 55px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    &:hover {
        background-color: #6B00B0 !important;
        box-shadow: 0 30px 30px 0 rgba(107, 0, 176, 0.27);
    }
    &:focus,
    &:active {
        background-color: #6B00B0 !important;
    }
}


.blue,
.btn-medium {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5F00C1;
    width: 100%;
    max-width: 230px;
    height: auto;
    min-height: 42px;
    color: #ffffff;
    font: 15px $pm;
    letter-spacing: 0.05em;
    cursor: pointer;
    border: 0 !important;
    &:hover {
        background-color: #7c0eed !important;
    }
    &:focus,
    &:active {
        background-color: #5F00C1 !important;
    }
}
/* button end  style */

/* title style */

h1 {
    font: 48px $pb;
    //        text-transform: uppercase;
    color: #000000;
    line-height: 63px;
    text-transform: uppercase;
}
h2 {
    font: 32px $pb;
    color: #000000;
    text-transform: uppercase;
}
h3 {
    font: 28px $pt;
    font-weight: 900;
    margin-bottom: 10px;
    color: #010101;
}
h4 {
    font: 25px $pt;
    font-weight: 900;
    margin-bottom: 10px;
    color: #010101;
}
p {
    font: 18px $pt;
    color: #010101;
}
/* title end style */

/* independent style */

.logo {
    text-align: center;
    span {
        font: 30px $pm;
        font-weight: 900;
        color: #404141;
        //        text-transform: uppercase;

    }
}

#open-modal{
    
       max-width: 462px;
             width: 100%;

    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 13px 28px 0px rgba(0, 0, 0, 0.33);
    
  
    



    .box__form {
        padding-top: 100px;
        
          @media only screen and (max-width: 992px)  and (max-width: 601px) {
  padding-top: 70px;

        }
          @media only screen and (max-width: 600px) {
  padding-top: 50px;

        }

  h2{
       font: 34px $pb; 
        color: #000000;
        text-align: center;
          text-transform: inherit;
      margin-bottom: 70px;
    }
    

        @media only screen and (min-width: 993px) {


        }
    //    .form__log {
    //        display: block;
    //        margin: 0 auto 67px;
    //    }
    }
}


.box__form {

    
    @media only screen and (max-width: 992px) {

       position: relative;
      
   
    }
    
//    .form__log {
//        display: block;
//        margin: 0 auto 67px;
//        text-align: center;
//    }
}
//form {
//        max-width: 300px;
//    width: 100%;
//    margin: 0 auto;
//    
//    .blue,.btn-medium{
//       max-width: 300px; 
//    }
//    
//    .form-row.phone-code{
//    width: 30%;
//    display: inline-block;
//    float: left;
//    overflow: hidden;
//    position: relative;
//    }
//    .form-row.phone-number{
//        width: 67%;
//    display: inline-block;
//    float: left;
//    margin-left: 3%;
//    }
//    .password-rules{
//        display: none;
//    }
//    .error{
//    color: #ff0000;
//    font: 13px HelveticaNeueLTStd-lt;
//    letter-spacing: .03em;
//    }
//    
//    span{
//            font: 13px HelveticaNeueLTStd-lt;
//        color: #959b9e;
//        a{
//            color: #fff;
//        }
//    }
//    small.error{
//    white-space: nowrap;
//    position: absolute;
//    margin-top: -17px;
//    }
//}

/* END independent style */

header {
    overflow-x: hidden;
    background: #000 url('../img/bg__1.png') no-repeat top center;
    background-size: cover;
    @media only screen and (min-width: 993px) {
        padding: 74px 0 193px;
      
      .left__section {
            
               @media only screen and (min-width: 1796px)  {
                   width: auto!important;
            margin-left: -315px !important;
            }          
             @media only screen and (min-width: 1480px) and (max-width: 1795px) {
                position: absolute !important;
                left: 20px !important;
                     width: auto !important;
            }
        
            @media only screen and (min-width: 993px) and (max-width: 1300px) {}
        }
      
    }
    
    .city {
        font: 24px $pm;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: .05em;
        margin: 12px 0px 5px 28px;
        @media only screen and (min-width: 993px) {
            
        }
        
         @media only screen and (max-width:765px)  and (min-width: 601px)  {
            font-size: 18px;
        }
    }
    
    .box__img{
        margin-top: -200px;
        margin-left: -200px;  
        
        img{
            width: 953px;
            height: auto;
            position: absolute;
            
              @media only screen and (max-width: 992px) {
            display: none;
            }
        }
        
    }
    .soseal__link{
        position: relative;
        
        
     @media only screen and (min-width: 1796px)  {
                position: absolute;
                margin-top: -55px;
                margin-left: -285px !important;
            }  
        
     @media only screen and (min-width: 1480px) and (max-width: 1795px) {
                position: absolute !important;
                left: 60px!important;
                position: absolute;
                margin-top: -40px; 
            } 
        
     @media only screen and (min-width: 993px) and (max-width: 1479px)  {

         width: 125px;
         margin-left: -15px;
         margin-top: 40px; 

            li{
                display: inline-block;
                margin: 0 15px;
                i{
                    font-size: 40px;
                }
            }
              
        }
        
     
        

        text-align: center;
      
  
        
        li{
            margin: 10px 0;
            i{
                color: rgb(243, 244, 249);
                font-size: 50px;
                &:hover{
                    color: #7F4A5E !important;
                
                }
            }
        }
        
        
        
    }
    .white {
        @media only screen and (min-width: 993px) {
            margin-bottom: 143px;
        }
           @media only screen and (max-width:765px)  and (min-width: 601px)  {
               font-size: 21px;
        }
    }
    .top__title {
        color: #ffffff;
        font: 30px $pm;
        letter-spacing: .02em;
        position: relative;
        display: block;
        vertical-align: top;
        @media only screen and (min-width: 993px) {
            margin-bottom: 50px;
        }
        &:before {
            content: "";
            position: relative;
            width: 167px;
            height: 2px;
            background-color: #fff;
            display: inline-block;
            margin-right: 30px;
            top: 21px;
            vertical-align: top;
        }
    }
    .logo {
        text-align: left;
        position: relative;
        display: block;
        
        @media only screen and (min-width: 1480px) {
            
            &:before{
                content: '';
                display: block;
                position: absolute;
                top: 90px;
                left: 50px;
                width: 2px;
                height: 481px;
                background-color: rgba(255, 255, 255, 0.1);

            }
            
        }
  

    }
    h1 {
        color: #ffffff;
        font-size: 60px; 
        
         max-width: 850px;
         width: 100%;
         padding: 15px 0;
        
          background-image: linear-gradient(90deg,rgba(113,34,135,.01) 1%,rgba(90,38,111,.2) 0,rgba(90,38,111,.6) 15%,#b17a52);
//        
//        &:before{
//            content: '';
//            width: 100%;
//            height: 100%;
//            
//        
//        }
//        

        @media only screen and (min-width: 993px) {
            font: 90px $pb;
            font-weight: 700;
            letter-spacing: 0.001em;
            margin-left: -5px;
            margin-bottom: 60px;
  
        }
        span {
            display: initial !important;
            color: #56752F;
        }
    }
    h2 {
        color: #ffffff;
        font: 44px $pm;
        font-weight: 500;
        line-height: 55px;
   
        z-index: 1;
        
        @media only screen and (min-width: 993px) {
            
            margin-bottom: 25px;
            display: inline-block;
            position: relative;
                 margin-left: -5px;
            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 302px;
                height: 156px;
                border: 2px solid #fff;
                border-left: 0px;
                top: 23px;
                right: -100px;
                z-index: -1;
            }
        }
    }
    .pink {
        z-index: 1;
        position: relative;
        @media only screen and (min-width: 993px) {}
    }
    h3,
    h1,
    p {
        color: #fff;
        text-align: left;
    }
    h3 {
        margin-bottom: 7px;
    }
    h1 {
        letter-spacing: .015em;
    }
    p {
        line-height: 2em;
    }
}


.section__1 {
         background: url('../img/back__2.png') no-repeat calc(100% - 15%); 
		 overflow-x: hidden;
 
    @media only screen and (min-width: 993px) {
        padding-top: 132px;
        padding-bottom: 148px;
        margin-bottom: -90px;
    }
    
    .row{
        position: relative;
        
        @media only screen and (min-width: 993px) {
             &:before{
                content: '';
                background: url(../img/gelly__1.png) no-repeat center;
                width: 949px;
                height: 1145px;
                display: block;
                position: absolute;
                bottom: 110px;
                z-index: 0;
                     left: 55%;
            }
         }
        
        div{
                 z-index: 1;  
        }
    }
    
    .bef-aft{
        display: block;
        position: relative;
        
        &:before{
            content: '';
            background: url('../img/img__num1.png') no-repeat;
            width: 15px;
            height: 75px;
            display: block;
            position: absolute;
            right: -52px;
            top: 110px;
        }
        
        &:after{
            content: '';
            background: url('../img/dots.svg') no-repeat;
            width: 15px;
            height: 85px;
            display: block;
            position: absolute;
            right: -52px;
            top: 240px;
        }
    }
    
    h2 {
        color: #000000;
        font: 80px $pm;
        font-weight: 500;
        text-transform: inherit;
        position: relative;
        display: inline-block;
        
        @media only screen and (min-width: 993px) {
            margin-bottom: 80px;
        }
        
        &:before {
            content: "";
            width: 95px; 
            height: 4px;
            background-color: #e72185;
            display: block;
            position: absolute;
            margin-left: -128px;
            top: 39px;
        }
        
}
    
    
       
            
  h2.num__one{

      
   &:after {
            content: "";
            width: 685px;
            height: 685px;
            background: url('../img/shape-circle__1.png') no-repeat;
            display: block;
            position: absolute;
            margin-left: -128px;
            top: 20px;
                  left: -195px;
        }
  }
    
    
    h2.num__tree{
        &:after {
            content: "";
            width: 685px;
            height: 685px;
            background: url('../img/img__num3.png') no-repeat;
            display: block;
            position: absolute;
            margin-left: -128px;
            top: 20px;
                  left: -124px;
        }
    }
   
       
    
            p {
            font: 20px $pm;
            color: #000;
            letter-spacing: .1em;
            text-transform: uppercase;
            line-height: 1.55em;
            margin-bottom: 60px;
            span {
                display: inline-block;
                text-decoration: underline;
            }
        }
    
    
    a {     
        max-width: 364px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        z-index: 1;  
        position: relative;
            img {
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(192, 192, 192, 0.65);
                margin: 15px auto;
                max-width: 364px;
                width: 100%;
                height: auto;
            }
        }
    
        @media only screen and (max-width: 1199px) and (min-width: 601px)  {
        .column__tree {
            padding-top: 0 !important;
            
            a{
                display: inline-block;
                float: left;
                width: 50%;
                max-width: 50%;
                text-align: center;
            }
            a:nth-child(3){  
                padding: 0 !important;
                 padding-left: 15px !important;
                
            }
                   a:nth-child(2n){  
            
                    padding-left: 15px;
              
            }
              a:nth-child(2n+1){
       
                    padding-right: 15px;
                  
              
            }
        }
    }
    
     
    

    .column__one {
        h2 {
            margin-bottom: 32px;
            &:before {
                content: "";
                width: 95px;
                height: 4px;
                background-color: #e72185;
                display: block;
                position: absolute;
                margin-left: -128px;
                top: 52px;
            }
        }

    }
    .box__video {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .7s ease;
        

        &:after {
            content: "";
            width: 685px;
            height: 685px;
            background: url('../img/../img/shape-circle__1.png') no-repeat;

            display: block;
            position: absolute;
            top: 27px;
            right: -821px;
        }
   
   
        
        a{
            max-width: 1149px;
            width: 100%;
            height: auto; 
            display: block;
            position: relative;
            
            &:before{
                content: 'О нас';
                color: rgba(56, 32, 66, 0.06);
                font: 270px $pt;
                display: block;
                position: absolute;
                right: -100px;
                bottom: -150px;
                z-index: 1;
            }
            
             &:after{
                 content: '';
                background: url('../img/img__num5.png') no-repeat;
                width: 75px;
                height: 15px;
                display: block;
                position: absolute;
                right: 25%;
                bottom: -23px;
            }
            img{
               z-index: 2; 
            }
        }
        .preview{
            max-width: 1149px;
            width: 100%;
            border-radius: 6px;
            height: auto;
            box-shadow: 63px 54px 85px rgba(0,0,0,.31);
        }
        &:hover:before {
            opacity: .4;
               transition: all .7s ease;
        }
        &:before {
          
            content:"\f215";
            width: 115px;
            height: 115px;
            z-index: 3; 
            display: block;
            position: absolute;
            border-radius: 50%;
//            border: 1px solid #ff0000;
            padding: 20px 20px 20px 30px;
            color: #fff;
            font-size: 70px;
            display: flex; 
      
            justify-content: center;
            align-items: center;
       
//            background: url('../img/play.png')no-repeat center;
            background-color: #e72185;
            pointer-events: none;
            transition: all .7s ease;
        }
        @media only screen and (min-width: 993px) {
            margin-bottom: 115px;
        }
    }
    @media only screen and (min-width: 993px) {
        .column__two {
            padding-top: 95px !important;
        }
    }
    @media only screen and (min-width: 993px) {
        .column__tree {
            padding-top: 185px !important;
        }
    }
    
    .column__one{
        display: block;
        position: relative;
        
        &:before{
            content: 'галерея';
          
            display: block;
            position: absolute;
            
            left: -600px;
            top: 550px;
           
            color: rgba(56, 32, 66, 0.06);
            font: 249px $pt;
            transform: matrix(0,0.999,-1.001,0,0,0);

            
        }
    }
    .column__one,
    .column__two,
    .column__tree {
        
    }
    @media only screen and (min-width: 993px) {
        .column__two {
            padding-top: 38px;
        }
        .column__tree {
            padding-top: 172px;
        }
    }
}

.fancybox-slide--html .fancybox-close-small{
    border-radius: 0 0 0 10px ;
}


footer {
   

    background: url('../img/footer-destop.png')no-repeat top center;
    background-size: cover;
    
    @media only screen and (min-width: 993px) {
          padding-top: 235px;
    min-height: 913px;
        overflow-x: hidden;
    }
    
    .arrow{
          width: 43px;
        height: 151px;
        border-radius: 20px;
       
        position: relative;
        top: 5px;
        display: block;
        
        
        li{
            
            .slider__footer__next{
                background: #e72185;
                border-radius: 20px 20px 0 0;
            }
            .slider__footer__prev{
                background: #e72185; 
                border-radius: 0 0 20px 20px;
            }
    
              height: 50%;
            a{
                transition: all .3s ease;
                    display: flex;
            justify-content: center;
            align-items: center;
                     height: 100%;
                
                &:hover{
                    opacity: .7;
                }
            }
        
  
            
            i{
                color: #fff;
                font-size: 20px;
            }
        }
        
    }
    
    .slid__block{
        position: relative;
        display: block;
        
         @media only screen and (min-width: 993px) {
     float: left;
    width: 80%;
    position: absolute;
    }
        
        .slider__footer{
           
        }
     
    }
    
      
    
     h2 {
        color: #F3EFF4;
        font: 70px $pm;
        font-weight: 500;
        text-transform: inherit;
        position: relative;
        display: inline-block;
             line-height: 1.1em;
         
        @media only screen and (min-width: 993px) {
              margin-bottom: 108px;
        }
        &:before {
            content: "";
            width: 95px;
            height: 4px;
            background-color: #F3EFF4;
            display: block;
            position: absolute;
            margin-left: -128px;
            top: 39px;
        }
    }
    
    .slider__footer{
        
        .box__content{
            
           @media only screen and (max-width: 992px) {
             text-align: center;
             margin-right: auto;
             margin-left: auto;
            }
            
            &:hover{
                  filter: grayscale(0%);
            }
            transition: all .7s ease;
            filter: grayscale(100%);
            max-width: 265px;
            width: 100%;
             height: 157px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.69);
            
            img{
                
                
            }
        }
        
        
    }
   
    
}
/* @media element 1201 style  <-- */

@media only screen and (min-width: 1201px) {
    
  
    
}
/* @media END element 1201 style  <-- */

/* @media element 1200 style  --> */

@media only screen and (max-width: 1200px) and (min-width: 993px) {
    
    
    .section__1 .box__video a:after {
    content: "";
    background: url(../img/img__num5.png) no-repeat;
    width: 75px;
    height: 15px;
    display: block;
    position: absolute;
    right: 45%;
    bottom: -23px;
}
    
    
      .section__1 .box__video a:before {
content: "О нас";
    color: rgba(56,32,66,.06);
    font: 200px PFDinDisplayPro-Light;
    display: block;
    position: absolute;
    right: -20px;
    bottom: -150px;
    z-index: 1;
}
    
    .column__one{
        a{
            margin-right: 0;
        }
    }
    
    .column__two{
        a{
          margin-left: 0;    
        }
    }
    
    .column__tree{
        text-align: inherit;
        
            a{
                width: 100% !important;
                img{
                    display: block;
                }
            }

            a:nth-child(2n),a:nth-child(2n) {

                img{
                    margin-left: 0;  
                    margin-right: auto;
                }

            }

            a:nth-child(2n+1) {

                img{
                    margin-right: 0; 
                    margin-left: auto; 
                }

            }
        
               a:nth-child(3) {

                img{
                     margin-left: 0;  
                    margin-right: auto;
                }

            }
      
    }
    
    header h1{
                 
               max-width: 850px;
         width: 850px;
    } 
    
    header .box__img{
         margin-left: -110px;       
    }
    

    
        header .soseal__link{
        width: 100%;
        margin-top: 45px;
        text-align: left;
        li{
            display: inline-block;
            margin: 0 15px;
            i{
                font-size: 40px;
            }
        }
        
    }
    
    /* display__center__element  ----------------> */
    .display__center__element,
    .scroll__link {
        text-align: center;
    }
    /* display__none__element  ----------------> */
    .display__none__element,
    header div.scroll__link {
        display: flex;
    }
    /* display__flex__element  ----------------> */
    .display__flex__element,
    header div.scroll__link {
        display: flex;
    }
    /* display__block__element  ----------------> */
    .display__block__element,
    header div.scroll__link {
        display: block;
    }
    /* margin__bottom__element  ----------------> */
    .margin__bottom__element,
    .section__1 ul.list {
        margin-bottom: 50px !important;
    }
    /* margin__center__element  ----------------> */
    .margin__center__element,
    .section__1 .blue {
        margin: 45px auto 50px !important;
    }
}
/* @media END element 1200 style  --> */

/* @media element 992 style  --> */

@media only screen and (max-width: 992px) and (min-width: 601px) {
    
    .section__1 .box__video a:after {
    content: "";
    background: url(../img/img__num5.png) no-repeat;
    width: 75px;
    height: 15px;
    display: block;
    position: absolute;
    right: 55%;
    bottom: -23px;
}
    
    footer .slider__footer .box__content{
        filter: grayscale(0%);
    }
    
  .section__1 .box__video a:before {
     content: "О нас";
    color: rgba(56,32,66,.06);
    font: 140px PFDinDisplayPro-Light;
    display: block;
    position: absolute;
    right: 20px;
    bottom: -95px;
    z-index: 1;
}
    
        footer .arrow{
        margin-left: auto;
    }
    
    footer h2{
        width: 100%;
    }
      .column__one{
        a{
            margin-right: 0;
        }
    }
    
    .column__two{
        a{
          margin-left: 0;    
        }
    }
    
    .column__tree{
        text-align: inherit;
        
            a{
                width: 100% !important;
                img{
                    display: block;
                }
            }

            a:nth-child(2n),a:nth-child(2n) {
                img{
                    margin-left: 0;  
                    margin-right: auto;
                }
            }

            a:nth-child(2n+1) {
                img{
                    margin-right: 0; 
                    margin-left: auto; 
                }
            }
        
            a:nth-child(3) {
                img{
                     margin-left: 0;  
                    margin-right: auto;
                }
            }
    }
    
    
    .section__1 h2.num__one:after,
    .section__1 .column__one:before,
    .section__1 .box__video:after{
        display: none;
    }
    
    
    header .pink{
        margin-left: auto;
        margin-right: auto;
    }
     footer{
        padding-top: 130px !important;
    }
    
    header .soseal__link{
        width: 100%;
        margin-top: 40px;
        text-align: center;
        li{
            display: inline-block;
            margin: 0 15px;
            i{
                font-size: 40px;
            }
        }
    }
    
    header .top__title,header h2{
        margin-bottom: 30px!important;
    }
    header footer,
    [class*='section__'] {
        padding: 50px 0;
    }
    h1 {
        font: 40px $pb !important;
    }
    h2 {
        font: 38px $pb !important;
        margin-bottom: 17px!important;
    }
    h3 {
        font: 28px $pb;
    }
    h4 {
        font: 23px $pb;
    }
    
    /* display__center__element  ----------------> */
    .display__center__element,
    .scroll__link,
    header .top__title,
    header h1,
    header h2,
    footer h2{
        text-align: center;
    }
    /* display__none__element  ----------------> */
    .display__none__element,
    header div.scroll__link {
        display: flex;
    }
    /* display__flex__element  ----------------> */
    .display__flex__element,
    header div.scroll__link {
        display: flex;
    }
    /* display__block__element  ----------------> */
    .display__block__element,
    header div.scroll__link {
        display: block;
    }
    /* margin__center__element  ----------------> */
    .margin__center__element,
    #chart {
        margin: 45px auto 50px !important;
    }
    /* margin__bottom__element  ----------------> */
    .margin__bottom__element,
    .last,
    #open-modal .box__form h2{
        margin-bottom: 50px !important;
    }
    /* padding__bottom__element  ----------------> */
    .padding__bottom__element,
    ul.list {
        padding-bottom: 50px !important;
    }
}
/* @media element 600 style  -->  */

@media only screen and (max-width: 600px) {
    
    .section__1 .box__video a:after {
    content: "";
    background: url(../img/img__num5.png) no-repeat;
    width: 75px;
    height: 15px;
    display: block;
    position: absolute;
    right: 65%;
    bottom: -23px;
}
    
    
        footer .slider__footer .box__content{
        filter: grayscale(0%);
    }
    
    .section__1 .box__video a:before {
    content: "О нас";
    color: rgba(56,32,66,.06);
    font: 80px PFDinDisplayPro-Light;
    display: block;
    position: absolute;
    right: 20px;
    bottom: -50px;
    z-index: 1;
}
    
    
    footer .arrow{
        margin-left: auto;
    }
    
    footer h2{
        width: 100%;
    }
    
    .section__1 h2.num__one:after,
    .section__1 .column__one:before,
    .section__1 .box__video:after{
        display: none;
    }
    
    
    
    footer{
        padding-top: 110px !important;
    }
    
        header .soseal__link{
        width: 100%;
        margin-top: 30px;
        text-align: center;
        li{
            display: inline-block;
            margin: 0 15px;
            i{
                font-size: 40px;
            }
        }
        
    }
    
    header .pink{
    font-size: 21px;
    min-height: 50px;
    max-width: 310px;
    margin-left: auto;
    margin-right: auto;
    }
    
    header .city{
            margin:0px 0 20px !important;
    }
    
    header .top__title:before {
        content: "";
        position: relative;
        width: 30px;
        height: 2px;
        background-color: #fff;
        display: inline-block;
        margin-right: 10px;
        top: 21px;
        vertical-align: top;
    }
    
    header,
    footer,
    [class*='section__'] {
        padding: 30px 0;
    }
    h1 {
        font: 35px $pb !important;
    }
    h2 {
        font: 30px $pb !important;
        margin-bottom: 17px !important;
        text-align: center !important;
        width: 100%;
    }
    h3 {
        font: 23px $pt;
    }
    h4 {
        font: 20px $pt;
    }
    p {
        font: 16px $pt;
         text-align: center !important;
    }
    
    
    /* display__center__element  ----------------> */
    .display__center__element,
    .scroll__link,
    header .logo,
    header .city,header h1,
    header h2,
    header .top__title,
    footer h2{
        text-align: center !important;
    }
    /* display__none__element  ----------------> */
    .display__none__element,
    header div.scroll__link {
        display: flex;
    }
    /* display__flex__element  ----------------> */
    .display__flex__element,
    header div.scroll__link {
        display: flex;
    }
    /* display__block__element  ----------------> */
    .display__block__element,
    header div.scroll__link {
        display: block;
    }
    /* margin__center__element  ----------------> */
    .margin__center__element,
    .img__phone,
    header .white{
        margin: 25px auto 30px !important;
    }
    /* margin__bottom__element  ----------------> */
    .margin__bottom__element,
    .last,header .top__title,header h1,
    header h2,
    #open-modal .box__form h2{
        margin-bottom: 30px !important;
    }
    /* padding__bottom__element  ----------------> */
    .padding__bottom__element {
        padding-bottom: 30px !important;
    }
}
/*------------- slick-slider ---------------*/

//html {
//  line-height: $mainLineHeight;
//	font-size: $mainFontSize;
//	color: $mainFontColor;
//  height: 100%;
//  @media screen and (max-width: $desktopWidth) {
//		font-size: 16px;
//  }
//  @media screen and (max-width: $tableWidth) {
//		font-size: 15px;
//  }
//  @media screen and (max-width: $phoneWidth) {
//		font-size: 14px;
//  }
//}
//
//body {
//  font-family: $mainFont;
//	font-family: $mainFontSize;
//  font-weight: $mainFontWeight;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//  margin: 0;
//  padding: 0;
//}
//
//*, *:before, *:after { box-sizing: border-box; }
//
//h1, h2, h3, h4, h5, h6 { margin: 0; }
//
//a {
//	text-decoration: none;
//}
//
//ul, li {
//  list-style-type: none;
//  margin: 0;
//  padding: 0;
//}
//
//section, .section {
//  position: relative;
//  padding: 40px 0;
//  @media screen and (max-width: $desktopWidth) {
//    padding: 36px 0;
//  }
//  @media screen and (max-width: $desktopWidth) {
//    padding: 28px 0;
//  }
//  @media screen and (max-width: $desktopWidth) {
//    padding: 20px 0;
//  }
//}
//
//.wrapper {
//  display: flex;
//  flex-direction: column;
//  min-height: 100vh;
//  margin: 0 auto;
//}
//
//.content-wrapper {
//  display: flex;
//  flex-direction: column;
//  min-height: 100vh;
//}
//
//.container {
//  width: 100%;
//  flex: 0 0 auto;
//  position: relative;
//  max-width: $desktopWidth;
//  margin: 0 auto;
//  @media screen and (max-width: $ptmDesktopWidth) {
//    max-width: tableWidth;
//  }
//  @media screen and (max-width: $tableWidth) {
//    max-width: phoneWidth;
//  }
//  @media screen and (max-width: $phoneWidth) {
//    max-width: smPhoneWidth;
//  }
//}
@import "modules/wrapper.scss";