//@function rem($pixels, $context: $mainFontSize) {
//  @if (unitless($pixels)) {
//    $pixels: $pixels * 1px;
//  }
//
//  @if (unitless($context)) {
//    $context: $context * 1px;
//  }
//
//  @return $pixels / $context * 1rem;
//}
//
//@mixin size($width,$height: $width) {
//  width: $width;
//  height: $height;
//}
//
//@mixin placeholder {
//  ::-webkit-input-placeholder {@content}
//  :-moz-placeholder           {@content}
//  ::-moz-placeholder          {@content}
//  :-ms-input-placeholder      {@content}
//}


/* FONTS style */

 $pm:'PFDinDisplayPro-Medium';
 $pb:'PFDinDisplayPro-Bold';
 $pt:'PFDinDisplayPro-Light';

/* END FONTS style */

*:active,
*:focus {
    outline: 0;
    outline-offset: 0;
}

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder {
    opacity: 1;
}

*,
*:before,
*:after {
    box-sizing: border-box;
     
}

*:before,
*:after {
  pointer-events: none;
     
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


ul,ol{
    li:last-child{
        padding-bottom: 0 !important;
        margin-bottom: 0 !important; 
    }
}

span{
    display: block;
    position: relative;
}

.overflow{
    overflow: hidden !important;
}
.cursor{
    cursor: pointer;
}

img{
pointer-events: none;
}

    @media only screen and (max-width: 992px) {
        .decktop,.fdecktop{
            display: none  !important;
        }
        .mobail{
            display: block  !important;
        }
        .fmobail{
            display: flex!important;
        }
    }

    @media only screen and (min-width: 993px) {
        .decktop{
             display: block !important;
        }
        .fdecktop{
             display: flex !important;
        }
        .mobail,.fmobail{
            display: none  !important;
        }
    }



.bar-long {
  height: 6px;
  width: 0;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
//background: linear-gradient(to left, #650C45 40%,#351140 15%, #331242 20% , #36194F 15% , #3A1A52 10%);
    background: #6300CC;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.16); 
}





[class*="section__"],
section,
footer,
header{
    position: relative;
    padding: 80px 0;
    /* @media only screen and (min-width: 993px) {
         padding: 36px 0;
     } */
    @media only screen and (max-width: 992px) and (min-width: 601px) {
        padding: 50px 0;
    }
    @media only screen and (max-width: 600px) {
        padding: 30px 0;
    }
}

html {
    scroll-behavior: smooth;
}

html {
    line-height: 1em;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    @media only screen and (max-width: 299px) {
        /* background: #fff url(../images/logo.png) no-repeat center center; */
        height: 100vh;
        width: 100vw;
    }
}

a,
button,
select {
    outline: none !important;
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

input,
textarea {
    box-sizing: border-box;
}

textarea {
    resize: none;
}

button:hover {
    cursor: pointer;
}

a,
button,
input,
textarea,i {
    text-decoration: none;
    outline: 0;
    border: 0;
    transition: all .4s ease !important;
}

a,
button {
    cursor: pointer;
}

.zindex {
    z-index: -1000 !important;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 0;
}

[class*="see"] {
    display: block;
}

.none {
    display: none !important;
}

@media only screen and (min-width: 1200px) {
    .fullpc {
        display: block !important;
    }
}

@media only screen and (max-width: 992px) and (min-width: 300px) {
    .mob {
        display: block !important;
    }
    .fmob {
        display: flex !important;
    }
    br {
        display: none;
    }
}

@media only screen and (min-width: 993px) {
    .pc {
        display: block !important;
    }
    .fpc {
        display: flex !important;
    }
}


/*   FORMAS   */


form{
    
    padding: 0 15px;
    
    
    max-width: 373px;
       width: 100%;
    margin: 0 auto 46px;

    
    ul{ 
        height: 50px;
        display: block;
        position: relative;
        
        
        &.height-big{
          height: 80px;
    margin-bottom: 45px;
        }
        li{
               display: block;
        position: relative;
            float: left;
            width: 50%;
            vertical-align: top;
            
            &:nth-child(1){
            padding-right:  3px;
            }
            
                        &:nth-child(2){
            padding-left:  3px;
            }
        }
        
        .hundred{
             width: 100px;
        }
        
        
    }
}

form{
    .pink__smoll{
        margin-top: 30px;
    }
}


input {
     margin-bottom: 20px;

    font: 18px $pm!important; 
    color: #000 !important;
    font-weight: 100;

    &:placeholder {
        color: #636363 !important;
        transition: opacity .3s ease;
        font: 18px $pm!important; 
         font-weight: 100;
    }

    &:focus {
        &:placeholder {
            color: #000 !important;
            transition: opacity .3s ease;
         
        }
    }
}

form>input:last-child(3){
         margin-bottom: 20px;
}


label,p.label{
       color: #fff;
    font: 12px$pt;
    margin-bottom: 20px;
    line-height: 1.3em;
        margin-bottom: 20px !important;
    display: inherit !important;
    text-align: left;
    
    span{
        color:#ffc700;
        font-family:$pt;
        display: inline-block;
        position: relative;
        padding: 0 10px;
    }

}


 textarea {
     
    width: 100%;
height: 200px;
    padding: 16px 20px;
    margin-bottom: 35px;
background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
     
       font: 14px$pt !important;
     &::placeholder {
         color: #303030 !important;
         opacity: 1;
         transition: opacity .3s ease;
         vertical-align: bottom;
     }
     &:focus {
         &::placeholder {
             color: #303030 !important;
             transition: opacity .3s ease;
         }
     }
 }


.form_half{
    width: 49%;
    vertical-align: top;
    display: inline-block !important;
    position: relative;
}

@media only screen and (min-width:993px){
    .right__prosent{
        margin-right: 1%;
    }
    .left__prosent{
        margin-left: 1%;
    }
}


.form_input{
    display: block;
    position: relative;
    .field{
        span{
            color: rgba(163, 12, 12, 0.83);
            top: -20px;
            margin-left: 30px;
            font: 18px $pt;
        }
    }
    
}

select {
    
    font: 14px$pt !important;
    color: #000!important;
    background-color: #FFFFFF;
    border: none;
    border: 0px solid transparent ;
    border-radius: 0px;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 50px;
    padding: 16px 20px;
 
    margin-bottom: 20px;
   
    
    option{
       background: #fff;
    }
}

select:focus{
        border-bottom: 0px solid transparent ;
}

[type=checkbox],
[type=radio] {
    width: 20px;
    height: 20px;
    padding: 0 15px 0;
    background: #e3e3e3;
    font-size: 18px;
    margin-bottom: 0px;
    color: #7f7f7f;
    border: none;
    float: left;
    margin-right: 10px;
}


input {
    border: none;
    border: 1px solid #e5e0f6;
    border-radius: 40px;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 68px;
    padding: 25px 20px;
    background-color: #f3f4f9;
    background-image: transparent;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    box-sizing: border-box;
    outline: none;
    
  
}

input:focus {
//   border: 0px solid transparent ;
 border: 1px solid #e5e0f6;
}

.error{
    
    border: 1px solid #d70606 !important;
    box-shadow: inset 0 0 15px rgba(255, 0, 0, 0.54);
}


.allert, .allert_tell {
  position: absolute;
  z-index: 20;
  top: 20px;
  display: block;
  right: 18px;
  height: 20px;
  color: #FF6565;
  cursor: default;
}

.er_border, .error {
  border: 0px solid rgba(152, 2, 2, 0.95) !important;
}

.allert:hover, .allert_tell:hover {
  text-decoration: none;
}

.allert span, .allert_tell span {
  display: none;
  opacity: 0;
    padding: 5px;
    margin-left: 5px;
    color: #000;
    font-style: italic;
    font-size: 14px;
    border-radius: 10px;
    transition: all .5s;
    min-width: 140px;
    text-align: left;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(255,0,0,.24);
    font-family: $pt;
}

//.allert:hover span, .allert_tell:hover span {
//  border: 1px solid #FF6565;
//  background: #fff;
//  display: inline;
//  position: absolute;
//  color: #4e4e4e;
//  right: 24px;
//  top: -6px;
//  opacity: 1;
//}


/*  END   FORMAS   */









/*   FORMAS DESIGNE   */





#trueModal{
    width: 100%;
}

.designe__form {
//    background: #fff url(../img/backraund__form.png)no-repeat top center;
    width: 100%;
//    min-width: 100%;
    height: 100%;
//    min-height: 100vh;
    text-align: center;
    
    
        @media all and (min-width: 993px) {
        padding: 120px 0;
        }
    
    
    label,
    p.label {
        color: #000;
        font: 13px$pt;
        line-height: 21px;
        /* identical to box height */
        text-align: left;
        color: #000000;
    }
    h2 {
        text-align: center;
        font-size: 36px;
        text-transform: uppercase;
        color: #000;
        display: inline-block;
        margin: 0 auto 50px;
        
               @media all and (max-width: 992px) and (min-width: 601px) {
        font-size: 31px;
        }
        
        @media all and (max-width: 600px) {
        font-size: 26px;
        }
    }
    
        h3 {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        color: #000;
        display: inline-block;
        margin: auto 0;
            font-weight: 900;
            
              @media all and (max-width: 992px) and (min-width: 601px) {
        font-size: 25px;
        }
        
        @media all and (max-width: 600px) {
        font-size: 20px;
        }
    }
    p {
        max-width: 710px;
        width: 100%;
        font: 20px$pt;
        line-height: 31px;
        margin: 0 auto 35px;
        
         @media all and (max-width: 992px) and (min-width: 601px) {
        font-size: 17px;
        }
        
        @media all and (max-width: 600px) {
        font-size: 15px;
        }
    }
    input,
    select,
    textarea,
    [type="checkbox"] {
        border: 1px solid #000;
    }
    .yallow {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
}




/* END  FORMAS DESIGNE   */