<!DOCTYPE html>
<html lang="en">
<!-- head -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOBIYA</title>
    <meta name="description" content="FOBIYA" />
    <meta name="keywords" content="FOBIYA" />

    <link rel="stylesheet" href="./css/fonts.css">
</head>
<!-- END head -->
<!-- body in images design data-img="1.png" -->

<body data-img="./img/1.png">
    <!-- header here -->

    <!-- bar-long -->
    <div class="bar-long"></div>
    <!-- bar-long -->


    <header>
        <div class="container">
            <div class="row">
                <div class="col m12 s12 l2 xl2 left__section">

                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>


                </div>

                <div class="col m12 s12 l3 xl3">
                    <a href="#" class="white last">8 июля 2019 </a>
                </div>
                <div class="col m12 s12 l4 xl4">
                    <span class="city">г. Санкт-Петербург</span>
                </div>

                <div class="col m12 s12 l12 xl12">

                    <h3 class='top__title'>«Тут будет название игры»</h3>

                    <h1>Мозгобойня</h1>

                    <h2>Открыта <br>регистрация на игру</h2>
                    
                    <a href="" class="pink">зарегистрироваться</a>

                </div>
                <div class="col m12 s12 l12 xl12">

                    <ul class="soseal__link"> 
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-instagram"></i></a></li>
                    </ul>

                </div>





            </div>
        </div>
    </header>
    <!-- END header here -->
    <!-- section__1 -->
    <section class="section__1">
        <div class="container">
            <div class="row"> 
                <div class="col m12 s12 l12 xl12">

                   <h2>Видео о нас</h2>
                   
                   <div class="box__video">
                       <a data-fancybox="" data-ratio="2" href="https://vimeo.com/191947042" href="https://vimeo.com/191947042">

                           <img src="img/Video.png" alt="Video"></a>
                   </div>

                </div>   
                
                
                
                <div class="col m12 s12 l6 xl4 column__one">

                   <h2>Галерея</h2>
                    
                    <p><span>МозгоБойня</span> - это когда <br>чувствуешь, что живешь</p>
                
                    
                      <a href="img/img1.png" data-fancybox="images">
                        <img src="img/img1.png" alt="nam1" />
                    </a>          
                    
                      <a href="img/img4.png" data-fancybox="images">
                        <img src="img/img4.png" alt="nam4" />
                    </a>        
                    
                      <a href="img/img7.png" data-fancybox="images">
                        <img src="img/img7.png" alt="nam7" />
                    </a>
                    
                </div>                
                
                <div class="col m12 s12 l6 xl4 column__two">

                
                      <a href="img/img2.png" data-fancybox="images">
                        <img src="img/img2.png" alt="nam2" />
                    </a>          
                    
                      <a href="img/img5.png" data-fancybox="images">
                        <img src="img/img5.png" alt="nam5" />
                    </a>        
                    
                      <a href="img/img8.png" data-fancybox="images">
                        <img src="img/img8.png" alt="nam4" />
                    </a>
                    
                </div>
                
                <div class="col m12 s12 l6 xl4 column__tree">

                
                      <a href="img/mg3.png" data-fancybox="images">
                        <img src="img/img3.png" alt="nam3" />
                    </a>          
                    
                      <a href="img/img6.png" data-fancybox="images">
                        <img src="img/img6.png" alt="nam6" />
                    </a>        
                    
                      <a href="img/img9.png" data-fancybox="images">
                        <img src="img/img9.png" alt="nam9" />
                    </a>
                    
                </div>
                
                
                

            </div>
        </div>
    </section>
    <!-- END section__1 -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col m12 s12 l12 xl12">
                
                    <h2>Акционные <br>предложения от <br>наших партнеров.</h2>

                </div>
                
                  <div class="col m12 s12 l12 xl12">
                
                 <div class="slid__block">
                     
               
                     <div class="slider__footer">

                         <div class=""><div class="box__content"><img src="img/brend/1.png" alt="img1"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/2.png" alt="img2"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/3.png" alt="img3"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/5.png" alt="img4"></div></div>
                         <div class=""><div class="box__content"><img src="img/brend/6.png" alt="img5"></div></div>

                     </div>
                     
                     <div class="arrow">
                      
                       </div>    
                       
                     </div>


                </div>
            </div>
        </div>
    </footer>
    <!-- END footer -->


  <a  data-fancybox href="#open-modal">опен</a>                   
    
    
           <div id="open-modal" hidden> 

                    <div class="box__form">

                        <h2 class="last">Заполните форму</h2>

                        <form method="POST" action="javascript:void(null);">

                            <input class="names" type="text" name="name" required="" placeholder="Enter Your Name" />

                            <input class="mail" type="tel" name="email" required="" value="" placeholder="Enter  Your Phone" />

                            <input class="mail" type="email" name="email" required="" value="" placeholder="Enter Your E-mail" />

                         

                            <button type="submit" class="pink__smoll" name="send">Register Now</button>

                        </form>

                    </div>
        </div> 
           

    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
</body>

</html>